.image-container {
  display: flex;
  flex-flow: row nowrap;
  border: 1px solid gray;
  overflow-y: hidden;
  overflow-x: auto;
  box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 10px #fff;

  &__item-container {
    width: 200px;
    height: 100px;
    flex-shrink: 0;
    margin-right: 1px;
   // box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 10px #fff;
  }

  &__item-container:last-child {
    margin-right: 0;
  }

  &__item-container img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    padding: 2px;
  }
}

.count-of-images {
  margin-top: 20px;
}

.selected-image-container {
  display: flex;
  margin-top: 5px;

  .selected-image {
    width: calc(100% / 3);
  }

  .selected-image img {
    width: 100%;
    height: 340px;
  }

  .description-container {
    text-align: center;
    width: calc(100% / 3);
  }

  &__map {
    width: calc(100% / 3);
  }
}

.upload-container {
  display: flex;
  margin-top: 20px;
}

.image-container::-webkit-scrollbar {
  height: 9px;
  background-color: #F5F5F5;
}

.image-container::-webkit-scrollbar-thumb {
  background: gray;
  border: 1px solid gray;
  background-clip: content-box;
  cursor: pointer;
}


